<!doctype html>
<html lang="en">
  <!-- Autores: Lluis Miquel Morey Bonnín y Carlos Hoyos-->
  <head>
    <title>Ollivanders</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Nav que define una barra de navegación entre diferentes páginas y con un buscador en esa página-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tienda Ollivanders</font></font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Navegación de palanca">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../frontend/index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FrontEnd</font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../backend/index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BackEnd</font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../backend/insertar.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Insertar</font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../backend/añadirdia.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Añadir Dia</font></font></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buscar</font></font></button>
        </form>
      </div>
    </nav>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Type</th>
          <th scope="col">Name</th>
          <th scope="col">Sell in</th>
          <th scope="col">Quality</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-light">
          <th scope="row">NormalItem</th>
          <td>Dexterity Vest</td>
          <td>10</td>
          <td>20</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary" >Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>
        <tr class="table-light">
          <th scope="row">AgedBrie</th>
          <td>Aged Brie</td>
          <td>2</td>
          <td>0</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>
        <tr class="table-light">
          <th scope="row">NormalItem</th>
          <td>Elixir of the Mongoose</td>
          <td>5</td>
          <td>7</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>        
        <tr class="table-light">
          <th scope="row">Sulfuras</th>
          <td>Sulfuras, Hand of Ragnaros</td>
          <td>0</td>
          <td>80</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>       
        <tr class="table-light">
          <th scope="row">Sulfuras</th>
          <td>Sulfuras, Hand of Ragnaros</td>
          <td>-1</td>
          <td>80</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary" >Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>       
        <tr class="table-light">
          <th scope="row">BackstagePass</th>
          <td>Backstage passes to a TAFKAL80ETC concert</td>
          <td>15</td>
          <td>20</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>       
        <tr class="table-light">
          <th scope="row">BackstagePass</th>
          <td>Backstage passes to a TAFKAL80ETC concert</td>
          <td>10</td>
          <td>49</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>       
        <tr class="table-light">
          <th scope="row">BackstagePass</th>
          <td>Backstage passes to a TAFKAL80ETC concert</td>
          <td>5</td>
          <td>49</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>       
        <tr class="table-light">
          <th scope="row">Conjured</th>
          <td>Conjured Mana Cake</td>
          <td>3</td>
          <td>6</td>
          <td><a href="/backend/modificar.html"><button type="button" class="btn btn-primary">Modificar</button></a>&nbsp;&nbsp;<button type="button" class="btn btn-primary">Eliminar</button></td>
        </tr>
      </tbody>
    </table>
    <footer>
      <!-- Copyright de la página -->
	    &copy; Copyright
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
